export DB_NAME=incomeexpenses_db
export DB_USER=expense_user
export DB_USER_PASSWORD=expense1234
export DB_HOST=localhost

export EMAIL_HOST_USER=stephen.erich243@gmail.com
export EMAIL_HOST_PASSWORD='oqbo toxd bzpt hcbb'
export DEFAULT_FROM_EMAIL=stephen.erich243@gmail.com